server.port=5000

security.basic.enable: false
security.ignored=/**

spring.mvc.view.prefix: /resources/jsp/
spring.mvc.view.suffix: .jsp
spring.mvc.static-path-pattern=/resources/**

logging.level.root=INFO, DEBUG
logging.level.com.dlg=DEBUG
		
logging.path=logs		
logging.file=/home/ec2-user/logs/dlg_services.log		
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss} %-5level %logger{15} - %msg%n		
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %-5level %logger{15} - %msg%n
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 

welcome.message: Hello Gajula