#Insert your AWS Credentials from http://aws.amazon.com/security-credentials
secretKey=hZK2b0cExXKxMGpmejDy5jAyLwqmC5K4gTcqzdDZ
accessKey=AKIAII7VAXWJR6BTBNXA

aws_access_key_id=AKIAII7VAXWJR6BTBNXA
aws_secret_access_key=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

access_key_id=AKIAII7VAXWJR6BTBNXA
secret_access_key=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

AWSAccessKeyId=AKIAII7VAXWJR6BTBNXA
AWSSecretKey=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